/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #11cb2d, #2575fc);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Chat Container */
.chat-container {
    width: 400px;
    max-width: 90%;
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    padding: 20px;
    display: flex;
    flex-direction: column;
}

/* Chat Box */
.chat-box {
    height: 300px;
    overflow-y: auto;
    padding: 10px;
    background: #f1f1f1;
    border-radius: 10px;
    scroll-behavior: smooth;
    display: flex;
    flex-direction: column;
}

/* Scrollbar Styling */
.chat-box::-webkit-scrollbar {
    width: 6px;
}

.chat-box::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

.chat-box::-webkit-scrollbar-track {
    background: transparent;
}

/* Messages */
.message {
    padding: 10px;
    border-radius: 10px;
    margin: 5px 0;
    max-width: 70%;
    animation: fadeIn 0.3s ease-in-out;
    word-wrap: break-word;
}

.user-message {
    background: #007bff;
    color: white;
    text-align: right;
    margin-left: auto;
}

.bot-message {
    background: #f1f1f1;
    color: black;
    text-align: left;
    margin-right: auto;
}

/* Input Area */
.input-area {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

/* Input Field */
input[type="text"] {
    flex: 1;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 14px;
}

/* Buttons */
button {
    padding: 10px 15px;
    background: #6b0aea;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

button:hover {
    background: #4a089c;
}

/* Mic Button */
.mic-button {
    background: #28a745;
}

.mic-button:hover {
    background: #1e7e34;
}

/* Language Dropdown */
.language-container {
    margin-bottom: 10px;
    text-align: center;
}

select {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 14px;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(5px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
