<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Chatbot</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style1.css') }}">
</head>
<body>
    <div class="chat-container">
        <h2>College Chatbot</h2>
        <div class="chat-box" id="chat-box"></div>

        <!-- Language Selection -->
        <div class="language-container">
            <label for="language">Choose Language:</label>
            <select id="language">
                <option value="en">English</option>
                <option value="hi">Hindi</option>
                <option value="te">Telugu</option>
                <option value="ta">Tamil</option>
            </select>
        </div>

        <!-- Chat Input -->
        <form class="input-area">
            <input type="text" id="query" placeholder="Type or speak..." required autofocus>
            <button type="submit">Send</button>
            <button type="button" class="mic-button" onclick="startSpeechRecognition()">🎙️</button>
        </form>
    </div>

    <script>
        document.querySelector(".input-area").addEventListener("submit", function(event) {
            event.preventDefault();  
            
            let userQuery = document.getElementById("query").value.trim();
            let userLang = document.getElementById("language").value;

            if (!userQuery) return;

            displayMessage(userQuery, "user-message");

            fetch("/chat", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ query: userQuery, language: userLang })
            })
            .then(response => response.json())
            .then(data => {
                let botResponse = data.response || "Sorry, I couldn't understand.";
                displayMessage(botResponse, "bot-message");
                speakResponse(botResponse, userLang);
            })
            .catch(error => {
                console.error("Error:", error);
                displayMessage("An error occurred. Please try again.", "bot-message");
            });

            document.getElementById("query").value = "";
            document.getElementById("query").focus();
        });

        function displayMessage(message, className) {
            let chatBox = document.getElementById("chat-box");
            let messageDiv = document.createElement("div");
            messageDiv.className = "message " + className;
            messageDiv.textContent = message;
            chatBox.appendChild(messageDiv);
            chatBox.scrollTop = chatBox.scrollHeight;
        }

        function startSpeechRecognition() {
            if (!("SpeechRecognition" in window || "webkitSpeechRecognition" in window)) {
                alert("Speech recognition is not supported in this browser.");
                return;
            }

            const recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
            let selectedLang = document.getElementById("language").value;
            let langMapping = { "en": "en-US", "hi": "hi-IN", "te": "te-IN", "ta": "ta-IN" };
            recognition.lang = langMapping[selectedLang] || "en-US";

            recognition.start();
            recognition.onresult = function(event) {
                document.getElementById("query").value = event.results[0][0].transcript;
            };
            recognition.onerror = function(event) {
                console.error("Speech recognition error:", event.error);
                displayMessage("Speech recognition failed. Try again.", "bot-message");
            };
        }

        function speakResponse(text, language) {
            if (!window.speechSynthesis) {
                console.warn("Speech synthesis not supported in this browser.");
                return;
            }

            const synth = window.speechSynthesis;
            const utterance = new SpeechSynthesisUtterance(text);
            const langMapping = { "en": "en-US", "hi": "hi-IN", "te": "te-IN", "ta": "ta-IN" };
            utterance.lang = langMapping[language] || "en-US";

            let voices = synth.getVoices();
            let femaleVoices = voices.filter(voice => voice.lang === utterance.lang && 
                (voice.name.toLowerCase().includes("female") || voice.name.toLowerCase().includes("woman") || voice.name.toLowerCase().includes("zira") || voice.name.toLowerCase().includes("samantha"))
            );

            if (femaleVoices.length > 0) {
                utterance.voice = femaleVoices[0]; // Pick the first female voice
            } else {
                console.warn("No female voice found, using default.");
            }

            synth.speak(utterance);
        }

        // Ensure voices load before selecting one
        window.speechSynthesis.onvoiceschanged = function() {
            console.log("Voices updated.");
        };
    </script>
</body>
</html>
